SCOPUS_VIA_PROXY=True   # Required. True or False

SCOPUS_BASE_URL_VIA_PROXY=https://www-scopus-com.ezproxy.cityu.edu.hk/  # Fixed
SCOPUS_BASE_URL=https://www.scopus.com/ # Fixed

SCOPUS_LOGIN_URL_VIA_PROXY=https://lbapp01.lib.cityu.edu.hk/ezlogin/index.aspx?url=https%3a%2f%2fwww.scopus.com # Fixed
SCOPUS_LOGIN_URL=https://www.scopus.com/    # Fixed

SCOPUS_LOGIN_VIA_PROXY_REDIRECT_URL_PATTERN=https://www-scopus-com.ezproxy.cityu.edu.hk/**

SCOPUS_USERNAME=    # Required if SCOPUS_VIA_PROXY=True
SCOPUS_PASSWORD=    # Required if SCOPUS_VIA_PROXY=True